// Размеры сетки
Lx = 10;  // Длина по оси X
Ly = 10;  // Длина по оси Y
Nx = 10;  // Количество узлов по X
Ny = 10;  // Количество узлов по Y
refine_factor = 6;  // Фактор сгущения сетки

// Создание точек
Point(1) = { 0.0, 0.0, 0, 1 };
Point(2) = { 0.0, 1.0, 0, 1 };
Point(3) = { 0.0, 2.0, 0, 1 };
Point(4) = { 0.0, 3.0, 0, 1 };
Point(5) = { 0.0, 4.0, 0, 1 };
Point(6) = { 0.0, 5.0, 0, 1 };
Point(7) = { 0.0, 6.0, 0, 1 };
Point(8) = { 0.0, 7.0, 0, 1 };
Point(9) = { 0.0, 8.0, 0, 1 };
Point(10) = { 0.0, 9.0, 0, 1 };
Point(11) = { 0.0, 10.0, 0, 1 };
Point(12) = { 1.0, 0.0, 0, 1 };
Point(13) = { 1.0, 1.0, 0, 1 };
Point(14) = { 1.0, 2.0, 0, 1 };
Point(15) = { 1.0, 3.0, 0, 1 };
Point(16) = { 1.0, 4.0, 0, 1 };
Point(17) = { 1.0, 5.0, 0, 1 };
Point(18) = { 1.0, 6.0, 0, 1 };
Point(19) = { 1.0, 7.0, 0, 1 };
Point(20) = { 1.0, 8.0, 0, 1 };
Point(21) = { 1.0, 9.0, 0, 1 };
Point(22) = { 1.0, 10.0, 0, 1 };
Point(23) = { 2.0, 0.0, 0, 1 };
Point(24) = { 2.0, 1.0, 0, 1 };
Point(25) = { 2.0, 2.0, 0, 1 };
Point(26) = { 2.0, 3.0, 0, 1 };
Point(27) = { 2.0, 4.0, 0, 1 };
Point(28) = { 2.0, 5.0, 0, 1 };
Point(29) = { 2.0, 6.0, 0, 1 };
Point(30) = { 2.0, 7.0, 0, 1 };
Point(31) = { 2.0, 8.0, 0, 1 };
Point(32) = { 2.0, 9.0, 0, 1 };
Point(33) = { 2.0, 10.0, 0, 1 };
Point(34) = { 3.0, 0.0, 0, 1 };
Point(35) = { 3.0, 1.0, 0, 1 };
Point(36) = { 3.0, 2.0, 0, 1 };
Point(37) = { 3.0, 3.0, 0, 1 };
Point(38) = { 3.0, 4.0, 0, 1 };
Point(39) = { 3.0, 5.0, 0, 1 };
Point(40) = { 3.0, 6.0, 0, 1 };
Point(41) = { 3.0, 7.0, 0, 1 };
Point(42) = { 3.0, 8.0, 0, 1 };
Point(43) = { 3.0, 9.0, 0, 1 };
Point(44) = { 3.0, 10.0, 0, 1 };
Point(45) = { 4.0, 0.0, 0, 1 };
Point(46) = { 4.0, 1.0, 0, 1 };
Point(47) = { 4.0, 2.0, 0, 1 };
Point(48) = { 4.0, 3.0, 0, 1 };
Point(49) = { 4.0, 4.0, 0, 1 };
Point(50) = { 4.0, 5.0, 0, 1 };
Point(51) = { 4.0, 6.0, 0, 1 };
Point(52) = { 4.0, 7.0, 0, 1 };
Point(53) = { 4.0, 8.0, 0, 1 };
Point(54) = { 4.0, 9.0, 0, 1 };
Point(55) = { 4.0, 10.0, 0, 1 };
Point(56) = { 5.0, 0.0, 0, 1 };
Point(57) = { 5.0, 1.0, 0, 1 };
Point(58) = { 5.0, 2.0, 0, 1 };
Point(59) = { 5.0, 3.0, 0, 1 };
Point(60) = { 5.0, 4.0, 0, 1 };
Point(61) = { 5.0, 5.0, 0, 1 };
Point(62) = { 5.0, 6.0, 0, 1 };
Point(63) = { 5.0, 7.0, 0, 1 };
Point(64) = { 5.0, 8.0, 0, 1 };
Point(65) = { 5.0, 9.0, 0, 1 };
Point(66) = { 5.0, 10.0, 0, 1 };
Point(67) = { 6.0, 0.0, 0, 1 };
Point(68) = { 6.0, 1.0, 0, 1 };
Point(69) = { 6.0, 2.0, 0, 1 };
Point(70) = { 6.0, 3.0, 0, 1 };
Point(71) = { 6.0, 4.0, 0, 1 };
Point(72) = { 6.0, 5.0, 0, 1 };
Point(73) = { 6.0, 6.0, 0, 1 };
Point(74) = { 6.0, 7.0, 0, 1 };
Point(75) = { 6.0, 8.0, 0, 1 };
Point(76) = { 6.0, 9.0, 0, 1 };
Point(77) = { 6.0, 10.0, 0, 1 };
Point(78) = { 7.0, 0.0, 0, 1 };
Point(79) = { 7.0, 1.0, 0, 1 };
Point(80) = { 7.0, 2.0, 0, 1 };
Point(81) = { 7.0, 3.0, 0, 1 };
Point(82) = { 7.0, 4.0, 0, 1 };
Point(83) = { 7.0, 5.0, 0, 1 };
Point(84) = { 7.0, 6.0, 0, 1 };
Point(85) = { 7.0, 7.0, 0, 1 };
Point(86) = { 7.0, 8.0, 0, 1 };
Point(87) = { 7.0, 9.0, 0, 1 };
Point(88) = { 7.0, 10.0, 0, 1 };
Point(89) = { 8.0, 0.0, 0, 1 };
Point(90) = { 8.0, 1.0, 0, 1 };
Point(91) = { 8.0, 2.0, 0, 1 };
Point(92) = { 8.0, 3.0, 0, 1 };
Point(93) = { 8.0, 4.0, 0, 1 };
Point(94) = { 8.0, 5.0, 0, 1 };
Point(95) = { 8.0, 6.0, 0, 1 };
Point(96) = { 8.0, 7.0, 0, 1 };
Point(97) = { 8.0, 8.0, 0, 1 };
Point(98) = { 8.0, 9.0, 0, 1 };
Point(99) = { 8.0, 10.0, 0, 1 };
Point(100) = { 9.0, 0.0, 0, 1 };
Point(101) = { 9.0, 1.0, 0, 1 };
Point(102) = { 9.0, 2.0, 0, 1 };
Point(103) = { 9.0, 3.0, 0, 1 };
Point(104) = { 9.0, 4.0, 0, 1 };
Point(105) = { 9.0, 5.0, 0, 1 };
Point(106) = { 9.0, 6.0, 0, 1 };
Point(107) = { 9.0, 7.0, 0, 1 };
Point(108) = { 9.0, 8.0, 0, 1 };
Point(109) = { 9.0, 9.0, 0, 1 };
Point(110) = { 9.0, 10.0, 0, 1 };
Point(111) = { 10.0, 0.0, 0, 1 };
Point(112) = { 10.0, 1.0, 0, 1 };
Point(113) = { 10.0, 2.0, 0, 1 };
Point(114) = { 10.0, 3.0, 0, 1 };
Point(115) = { 10.0, 4.0, 0, 1 };
Point(116) = { 10.0, 5.0, 0, 1 };
Point(117) = { 10.0, 6.0, 0, 1 };
Point(118) = { 10.0, 7.0, 0, 1 };
Point(119) = { 10.0, 8.0, 0, 1 };
Point(120) = { 10.0, 9.0, 0, 1 };
Point(121) = { 10.0, 10.0, 0, 1 };

// Создание линий и поверхности
Line(1) = { 1, 2 };
Line(11) = { 1, 12 };
Line(21) = { 2, 13 };
Line(31) = { 12, 13 };
Line(2) = { 2, 3 };
Line(12) = { 2, 13 };
Line(22) = { 3, 14 };
Line(32) = { 13, 14 };
Line(3) = { 3, 4 };
Line(13) = { 3, 14 };
Line(23) = { 4, 15 };
Line(33) = { 14, 15 };
Line(4) = { 4, 5 };
Line(14) = { 4, 15 };
Line(24) = { 5, 16 };
Line(34) = { 15, 16 };
Line(5) = { 5, 6 };
Line(15) = { 5, 16 };
Line(25) = { 6, 17 };
Line(35) = { 16, 17 };
Line(6) = { 6, 7 };
Line(16) = { 6, 17 };
Line(26) = { 7, 18 };
Line(36) = { 17, 18 };
Line(7) = { 7, 8 };
Line(17) = { 7, 18 };
Line(27) = { 8, 19 };
Line(37) = { 18, 19 };
Line(8) = { 8, 9 };
Line(18) = { 8, 19 };
Line(28) = { 9, 20 };
Line(38) = { 19, 20 };
Line(9) = { 9, 10 };
Line(19) = { 9, 20 };
Line(29) = { 10, 21 };
Line(39) = { 20, 21 };
Line(10) = { 10, 11 };
Line(20) = { 10, 21 };
Line(30) = { 11, 22 };
Line(40) = { 21, 22 };
Line(11) = { 12, 13 };
Line(21) = { 12, 23 };
Line(31) = { 13, 24 };
Line(41) = { 23, 24 };
Line(12) = { 13, 14 };
Line(22) = { 13, 24 };
Line(32) = { 14, 25 };
Line(42) = { 24, 25 };
Line(13) = { 14, 15 };
Line(23) = { 14, 25 };
Line(33) = { 15, 26 };
Line(43) = { 25, 26 };
Line(14) = { 15, 16 };
Line(24) = { 15, 26 };
Line(34) = { 16, 27 };
Line(44) = { 26, 27 };
Line(15) = { 16, 17 };
Line(25) = { 16, 27 };
Line(35) = { 17, 28 };
Line(45) = { 27, 28 };
Line(16) = { 17, 18 };
Line(26) = { 17, 28 };
Line(36) = { 18, 29 };
Line(46) = { 28, 29 };
Line(17) = { 18, 19 };
Line(27) = { 18, 29 };
Line(37) = { 19, 30 };
Line(47) = { 29, 30 };
Line(18) = { 19, 20 };
Line(28) = { 19, 30 };
Line(38) = { 20, 31 };
Line(48) = { 30, 31 };
Line(19) = { 20, 21 };
Line(29) = { 20, 31 };
Line(39) = { 21, 32 };
Line(49) = { 31, 32 };
Line(20) = { 21, 22 };
Line(30) = { 21, 32 };
Line(40) = { 22, 33 };
Line(50) = { 32, 33 };
Line(21) = { 23, 24 };
Line(31) = { 23, 34 };
Line(41) = { 24, 35 };
Line(51) = { 34, 35 };
Line(22) = { 24, 25 };
Line(32) = { 24, 35 };
Line(42) = { 25, 36 };
Line(52) = { 35, 36 };
Line(23) = { 25, 26 };
Line(33) = { 25, 36 };
Line(43) = { 26, 37 };
Line(53) = { 36, 37 };
Line(24) = { 26, 27 };
Line(34) = { 26, 37 };
Line(44) = { 27, 38 };
Line(54) = { 37, 38 };
Line(25) = { 27, 28 };
Line(35) = { 27, 38 };
Line(45) = { 28, 39 };
Line(55) = { 38, 39 };
Line(26) = { 28, 29 };
Line(36) = { 28, 39 };
Line(46) = { 29, 40 };
Line(56) = { 39, 40 };
Line(27) = { 29, 30 };
Line(37) = { 29, 40 };
Line(47) = { 30, 41 };
Line(57) = { 40, 41 };
Line(28) = { 30, 31 };
Line(38) = { 30, 41 };
Line(48) = { 31, 42 };
Line(58) = { 41, 42 };
Line(29) = { 31, 32 };
Line(39) = { 31, 42 };
Line(49) = { 32, 43 };
Line(59) = { 42, 43 };
Line(30) = { 32, 33 };
Line(40) = { 32, 43 };
Line(50) = { 33, 44 };
Line(60) = { 43, 44 };
Line(31) = { 34, 35 };
Line(41) = { 34, 45 };
Line(51) = { 35, 46 };
Line(61) = { 45, 46 };
Line(32) = { 35, 36 };
Line(42) = { 35, 46 };
Line(52) = { 36, 47 };
Line(62) = { 46, 47 };
Line(33) = { 36, 37 };
Line(43) = { 36, 47 };
Line(53) = { 37, 48 };
Line(63) = { 47, 48 };
Line(34) = { 37, 38 };
Line(44) = { 37, 48 };
Line(54) = { 38, 49 };
Line(64) = { 48, 49 };
Line(35) = { 38, 39 };
Line(45) = { 38, 49 };
Line(55) = { 39, 50 };
Line(65) = { 49, 50 };
Line(36) = { 39, 40 };
Line(46) = { 39, 50 };
Line(56) = { 40, 51 };
Line(66) = { 50, 51 };
Line(37) = { 40, 41 };
Line(47) = { 40, 51 };
Line(57) = { 41, 52 };
Line(67) = { 51, 52 };
Line(38) = { 41, 42 };
Line(48) = { 41, 52 };
Line(58) = { 42, 53 };
Line(68) = { 52, 53 };
Line(39) = { 42, 43 };
Line(49) = { 42, 53 };
Line(59) = { 43, 54 };
Line(69) = { 53, 54 };
Line(40) = { 43, 44 };
Line(50) = { 43, 54 };
Line(60) = { 44, 55 };
Line(70) = { 54, 55 };
Line(41) = { 45, 46 };
Line(51) = { 45, 56 };
Line(61) = { 46, 57 };
Line(71) = { 56, 57 };
Line(42) = { 46, 47 };
Line(52) = { 46, 57 };
Line(62) = { 47, 58 };
Line(72) = { 57, 58 };
Line(43) = { 47, 48 };
Line(53) = { 47, 58 };
Line(63) = { 48, 59 };
Line(73) = { 58, 59 };
Line(44) = { 48, 49 };
Line(54) = { 48, 59 };
Line(64) = { 49, 60 };
Line(74) = { 59, 60 };
Line(45) = { 49, 50 };
Line(55) = { 49, 60 };
Line(65) = { 50, 61 };
Line(75) = { 60, 61 };
Line(46) = { 50, 51 };
Line(56) = { 50, 61 };
Line(66) = { 51, 62 };
Line(76) = { 61, 62 };
Line(47) = { 51, 52 };
Line(57) = { 51, 62 };
Line(67) = { 52, 63 };
Line(77) = { 62, 63 };
Line(48) = { 52, 53 };
Line(58) = { 52, 63 };
Line(68) = { 53, 64 };
Line(78) = { 63, 64 };
Line(49) = { 53, 54 };
Line(59) = { 53, 64 };
Line(69) = { 54, 65 };
Line(79) = { 64, 65 };
Line(50) = { 54, 55 };
Line(60) = { 54, 65 };
Line(70) = { 55, 66 };
Line(80) = { 65, 66 };
Line(51) = { 56, 57 };
Line(61) = { 56, 67 };
Line(71) = { 57, 68 };
Line(81) = { 67, 68 };
Line(52) = { 57, 58 };
Line(62) = { 57, 68 };
Line(72) = { 58, 69 };
Line(82) = { 68, 69 };
Line(53) = { 58, 59 };
Line(63) = { 58, 69 };
Line(73) = { 59, 70 };
Line(83) = { 69, 70 };
Line(54) = { 59, 60 };
Line(64) = { 59, 70 };
Line(74) = { 60, 71 };
Line(84) = { 70, 71 };
Line(55) = { 60, 61 };
Line(65) = { 60, 71 };
Line(75) = { 61, 72 };
Line(85) = { 71, 72 };
Line(56) = { 61, 62 };
Line(66) = { 61, 72 };
Line(76) = { 62, 73 };
Line(86) = { 72, 73 };
Line(57) = { 62, 63 };
Line(67) = { 62, 73 };
Line(77) = { 63, 74 };
Line(87) = { 73, 74 };
Line(58) = { 63, 64 };
Line(68) = { 63, 74 };
Line(78) = { 64, 75 };
Line(88) = { 74, 75 };
Line(59) = { 64, 65 };
Line(69) = { 64, 75 };
Line(79) = { 65, 76 };
Line(89) = { 75, 76 };
Line(60) = { 65, 66 };
Line(70) = { 65, 76 };
Line(80) = { 66, 77 };
Line(90) = { 76, 77 };
Line(61) = { 67, 68 };
Line(71) = { 67, 78 };
Line(81) = { 68, 79 };
Line(91) = { 78, 79 };
Line(62) = { 68, 69 };
Line(72) = { 68, 79 };
Line(82) = { 69, 80 };
Line(92) = { 79, 80 };
Line(63) = { 69, 70 };
Line(73) = { 69, 80 };
Line(83) = { 70, 81 };
Line(93) = { 80, 81 };
Line(64) = { 70, 71 };
Line(74) = { 70, 81 };
Line(84) = { 71, 82 };
Line(94) = { 81, 82 };
Line(65) = { 71, 72 };
Line(75) = { 71, 82 };
Line(85) = { 72, 83 };
Line(95) = { 82, 83 };
Line(66) = { 72, 73 };
Line(76) = { 72, 83 };
Line(86) = { 73, 84 };
Line(96) = { 83, 84 };
Line(67) = { 73, 74 };
Line(77) = { 73, 84 };
Line(87) = { 74, 85 };
Line(97) = { 84, 85 };
Line(68) = { 74, 75 };
Line(78) = { 74, 85 };
Line(88) = { 75, 86 };
Line(98) = { 85, 86 };
Line(69) = { 75, 76 };
Line(79) = { 75, 86 };
Line(89) = { 76, 87 };
Line(99) = { 86, 87 };
Line(70) = { 76, 77 };
Line(80) = { 76, 87 };
Line(90) = { 77, 88 };
Line(100) = { 87, 88 };
Line(71) = { 78, 79 };
Line(81) = { 78, 89 };
Line(91) = { 79, 90 };
Line(101) = { 89, 90 };
Line(72) = { 79, 80 };
Line(82) = { 79, 90 };
Line(92) = { 80, 91 };
Line(102) = { 90, 91 };
Line(73) = { 80, 81 };
Line(83) = { 80, 91 };
Line(93) = { 81, 92 };
Line(103) = { 91, 92 };
Line(74) = { 81, 82 };
Line(84) = { 81, 92 };
Line(94) = { 82, 93 };
Line(104) = { 92, 93 };
Line(75) = { 82, 83 };
Line(85) = { 82, 93 };
Line(95) = { 83, 94 };
Line(105) = { 93, 94 };
Line(76) = { 83, 84 };
Line(86) = { 83, 94 };
Line(96) = { 84, 95 };
Line(106) = { 94, 95 };
Line(77) = { 84, 85 };
Line(87) = { 84, 95 };
Line(97) = { 85, 96 };
Line(107) = { 95, 96 };
Line(78) = { 85, 86 };
Line(88) = { 85, 96 };
Line(98) = { 86, 97 };
Line(108) = { 96, 97 };
Line(79) = { 86, 87 };
Line(89) = { 86, 97 };
Line(99) = { 87, 98 };
Line(109) = { 97, 98 };
Line(80) = { 87, 88 };
Line(90) = { 87, 98 };
Line(100) = { 88, 99 };
Line(110) = { 98, 99 };
Line(81) = { 89, 90 };
Line(91) = { 89, 100 };
Line(101) = { 90, 101 };
Line(111) = { 100, 101 };
Line(82) = { 90, 91 };
Line(92) = { 90, 101 };
Line(102) = { 91, 102 };
Line(112) = { 101, 102 };
Line(83) = { 91, 92 };
Line(93) = { 91, 102 };
Line(103) = { 92, 103 };
Line(113) = { 102, 103 };
Line(84) = { 92, 93 };
Line(94) = { 92, 103 };
Line(104) = { 93, 104 };
Line(114) = { 103, 104 };
Line(85) = { 93, 94 };
Line(95) = { 93, 104 };
Line(105) = { 94, 105 };
Line(115) = { 104, 105 };
Line(86) = { 94, 95 };
Line(96) = { 94, 105 };
Line(106) = { 95, 106 };
Line(116) = { 105, 106 };
Line(87) = { 95, 96 };
Line(97) = { 95, 106 };
Line(107) = { 96, 107 };
Line(117) = { 106, 107 };
Line(88) = { 96, 97 };
Line(98) = { 96, 107 };
Line(108) = { 97, 108 };
Line(118) = { 107, 108 };
Line(89) = { 97, 98 };
Line(99) = { 97, 108 };
Line(109) = { 98, 109 };
Line(119) = { 108, 109 };
Line(90) = { 98, 99 };
Line(100) = { 98, 109 };
Line(110) = { 99, 110 };
Line(120) = { 109, 110 };
Line(91) = { 100, 101 };
Line(101) = { 100, 111 };
Line(111) = { 101, 112 };
Line(121) = { 111, 112 };
Line(92) = { 101, 102 };
Line(102) = { 101, 112 };
Line(112) = { 102, 113 };
Line(122) = { 112, 113 };
Line(93) = { 102, 103 };
Line(103) = { 102, 113 };
Line(113) = { 103, 114 };
Line(123) = { 113, 114 };
Line(94) = { 103, 104 };
Line(104) = { 103, 114 };
Line(114) = { 104, 115 };
Line(124) = { 114, 115 };
Line(95) = { 104, 105 };
Line(105) = { 104, 115 };
Line(115) = { 105, 116 };
Line(125) = { 115, 116 };
Line(96) = { 105, 106 };
Line(106) = { 105, 116 };
Line(116) = { 106, 117 };
Line(126) = { 116, 117 };
Line(97) = { 106, 107 };
Line(107) = { 106, 117 };
Line(117) = { 107, 118 };
Line(127) = { 117, 118 };
Line(98) = { 107, 108 };
Line(108) = { 107, 118 };
Line(118) = { 108, 119 };
Line(128) = { 118, 119 };
Line(99) = { 108, 109 };
Line(109) = { 108, 119 };
Line(119) = { 109, 120 };
Line(129) = { 119, 120 };
Line(100) = { 109, 110 };
Line(110) = { 109, 120 };
Line(120) = { 110, 121 };
Line(130) = { 120, 121 };

// Сгущение сетки (если требуется)
Mesh 2;
